<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 04 10:10:43 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameClient.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>
<div class="block">actionPerformed mutator
 adds functions for both buttons Play, Send, and Exit</div>
</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#aPic">aPic</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameServer.html#beginServer--">beginServer()</a></span> - Method in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>
<div class="block">beginServer() mutator
 runs the server by accepting any client joining the specific server socket
   and also adds user to the clients vector ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#br">br</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#br">br</a></span> - Variable in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.html#broadcast-java.lang.String-java.lang.String-">broadcast(String, String)</a></span> - Method in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>
<div class="block">broadcast() mutator
 gets the user's message broadcasted to every client's chat</div>
</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#buildGUI--">buildGUI()</a></span> - Method in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>
<div class="block">buildGUI() mutator
 creates a GUI program for one client</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameClient.html#client">client</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#clientName">clientName</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.html#clients">clients</a></span> - Variable in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.html#DEFAULT_RACERS">DEFAULT_RACERS</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.html#DEFWINNER">DEFWINNER</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.html#finishLineX">finishLineX</a></span> - Variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is GameClient where the GUI set up specifically for the client user
 and be able to use to chat and play with players
 Final Project - Off To The Races! ISTE121-03</div>
</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#GameClient-java.lang.String-java.lang.String-">GameClient(String, String)</a></span> - Constructor for class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>
<div class="block">ChatClient Constructor - creates instantiation of objects such as
   getting the clientName, new BufferReader and PrintWriter, as well as buildGUI
   and ThreadMessage start-up programs</div>
</dd>
<dt><a href="GameClient.ThreadMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameClient.ThreadMessage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner class for ThreadMessages
 allows message's to be read and appended to the JTextArea</div>
</dd>
<dt><a href="GameServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is GameServer where the server keeps track of user's actions and messages
 and the balances of each users
 Final Project - Off To The Races! ISTE121-03</div>
</dd>
<dt><span class="memberNameLink"><a href="GameServer.html#GameServer--">GameServer()</a></span> - Constructor for class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameServer.ThreadServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ThreadServer() class
 reads and writes clients' messages that are sent to the ChatServer
 extends Thread class</div>
</dd>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#getUserName--">getUserName()</a></span> - Method in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>
<div class="block">getUserName() accessor - calls for name of client</div>
</dd>
<dt><span class="memberNameLink"><a href="Races2.html#getWinner--">getWinner()</a></span> - Method in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>
<div class="block">getWinner() accessor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.html#ICON_IMAGE">ICON_IMAGE</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#iconH">iconH</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.html#iconHeight">iconHeight</a></span> - Variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#iconW">iconW</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.html#iconWidth">iconWidth</a></span> - Variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameClient.html#jbExit">jbExit</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jbPlay">jbPlay</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jbSend">jbSend</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jmb">jmb</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jmbMenu">jmbMenu</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jmiAbout">jmiAbout</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jmiInstructions">jmiInstructions</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.html#joined">joined</a></span> - Variable in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jtaJoined">jtaJoined</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jtaMessages">jtaMessages</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#jtfTypeMessage">jtfTypeMessage</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#myName">myName</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#name">name</a></span> - Variable in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>
<div class="block">paint() mutator
 paints the icon</div>
</dd>
<dt><span class="memberNameLink"><a href="GameClient.html#pw">pw</a></span> - Variable in class <a href="GameClient.html" title="class in &lt;Unnamed&gt;">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#pw">pw</a></span> - Variable in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#racePos">racePos</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#Racer-int-">Racer(int)</a></span> - Constructor for class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>
<div class="block">Racers Constructor - creates icon and given name</div>
</dd>
<dt><a href="Races2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Races2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is Races2 where the game for racing horses to get to finishing line
 and the balances of each users
 Final Project - Off To The Races! ISTE121-03</div>
</dd>
<dt><span class="memberNameLink"><a href="Races2.html#Races2-int-">Races2(int)</a></span> - Constructor for class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>
<div class="block">Races2 Constructor</div>
</dd>
<dt><a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Races2.Racer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Racer creates the race lane (JPanel) and the ability to 
 keep itself going (Runnable)</div>
</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#rightSide">rightSide</a></span> - Variable in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameClient.ThreadMessage.html#run--">run()</a></span> - Method in class <a href="GameClient.ThreadMessage.html" title="class in &lt;Unnamed&gt;">GameClient.ThreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#run--">run()</a></span> - Method in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>
<div class="block">run() mutator
 begins reading each line and if the line the client types
   starts with word 'end' the server will know they are being terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="Races2.Racer.html#run--">run()</a></span> - Method in class <a href="Races2.Racer.html" title="class in &lt;Unnamed&gt;">Races2.Racer</a></dt>
<dd>
<div class="block">run() method keeps the thread (racer) alive and moving.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>
<div class="block">sendMessage() mutator
 sends user's message using printwriter</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameClient.ThreadMessage.html#ThreadMessage--">ThreadMessage()</a></span> - Constructor for class <a href="GameClient.ThreadMessage.html" title="class in &lt;Unnamed&gt;">GameClient.ThreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameServer.ThreadServer.html#ThreadServer-java.net.Socket-">ThreadServer(Socket)</a></span> - Constructor for class <a href="GameServer.ThreadServer.html" title="class in &lt;Unnamed&gt;">GameServer.ThreadServer</a></dt>
<dd>
<div class="block">ThreadServer() constructor
 takes in the client's socket and allow to send messages to others</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameServer.html#users">users</a></span> - Variable in class <a href="GameServer.html" title="class in &lt;Unnamed&gt;">GameServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Races2.html#WAIT_TIME">WAIT_TIME</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.html#winner">winner</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Races2.html#winnerName">winnerName</a></span> - Static variable in class <a href="Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
